<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://berylliumdev.com/images/en/Header.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/en/_Services_Button_.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/en/Body.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/en/_Button_.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/Phone_Icon.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/Email_Icon.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/Location_Icon.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/RUC_Icon.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/Person_Icon.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/en/_Web_Button_.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/Facebook_Icon.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/Tiktok_Icon.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/Instagram_Icon.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/Youtube_Icon.png"/><link rel="preload" as="image" href="https://berylliumdev.com/images/misc/Beryllium_Logo.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Log in with this magic link<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#ffffff"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><img alt="Bienvenido a Beryllium" height="" src="https://berylliumdev.com/images/en/Header.png" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto" width="100%"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin:0 40px;width:fit-content"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:5%"></td><td data-id="__react-email-column"><h1 style="color:#4d7af4;font-family:Arial, sans-serif">Dear, <!-- -->[EMPRESA]</h1><p style="font-size:14px;line-height:24px;vertical-align:middle;margin:15px auto;font:12px Arial, sans-serif;text-align:center;margin-bottom:15px;margin-top:15px;margin-left:auto;margin-right:auto">It is a pleasure to introduce Beryllium Development Company, a company specialized in custom software development, cybersecurity, and technology infrastructure. Our goal is to provide innovative solutions that optimize management, strengthen information security, and improve operational efficiency for organizations like yours.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:30%"></td><td data-id="__react-email-column" style="width:40%"><a href="https://berylliumdev.com/#services" style="color:#067df7;text-decoration-line:none;text-align:center;margin:0 auto" target="_blank"><img height="" src="https://berylliumdev.com/images/en/_Services_Button_.png" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></a></td><td data-id="__react-email-column" style="width:30%"></td></tr></tbody></table><img alt="Servicios de Beryllium" height="" src="https://berylliumdev.com/images/en/Body.png" style="display:block;outline:none;border:none;text-decoration:none;margin:15px auto" width="100%"/><p style="font-size:14px;line-height:24px;vertical-align:middle;margin:15px auto;font:12px Arial, sans-serif;text-align:center;margin-bottom:15px;margin-top:15px;margin-left:auto;margin-right:auto">We have attached our corporate brochure, where you will find more details about our experience and solutions. We would like to schedule a meeting to explore potential collaboration opportunities. We look forward to your confirmation and appreciate your time and interest.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:35%"></td><td data-id="__react-email-column" style="width:30%"><a href="https://drive.google.com/file/d/1Gba-aaVUsFkg16B2y3-E4F78nJEr_05W/view?usp=sharing" style="color:#067df7;text-decoration-line:none;text-align:center;margin:15px auto" target="_blank"><img height="" src="https://berylliumdev.com/images/en/_Button_.png" style="display:block;outline:none;border:none;text-decoration:none;margin:15px auto"/></a></td><td data-id="__react-email-column" style="width:35%"></td></tr></tbody></table></td><td data-id="__react-email-column" style="width:5%"></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="height:20px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#000000;color:white"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="height:15px"></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:5%"></td><td data-id="__react-email-column" style="width:90%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:fit-content;margin:20px auto"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:44%"><p style="font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">Sincerely</p><p style="font-size:32px;line-height:24px;font-weight:bold;margin-bottom:16px;margin-top:16px">Hiroshi Andre Chalco Peñafiel</p><p style="font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">General Manager</p></td><td data-id="__react-email-column" style="background-color:black;width:2.5%"></td><td data-id="__react-email-column" style="background-color:white;width:1%"></td><td data-id="__react-email-column" style="background-color:black;width:2.5%"></td><td data-id="__react-email-column" style="width:50%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img height="" src="https://berylliumdev.com/images/misc/Phone_Icon.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></td><td data-id="__react-email-column" style="width:5%"></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;text-align:left;margin-bottom:16px;margin-top:16px">(+51) 974 444 461</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img height="" src="https://berylliumdev.com/images/misc/Email_Icon.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></td><td data-id="__react-email-column" style="width:5%"></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;text-align:left;margin-bottom:16px;margin-top:16px">administracion@berylliumdev.com</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img height="" src="https://berylliumdev.com/images/misc/Location_Icon.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></td><td data-id="__react-email-column" style="width:5%"></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;text-align:left;margin-bottom:16px;margin-top:16px">Calle Hipólito Unanue N°125, Urb Victoria, Cercado - Arequipa</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img height="" src="https://berylliumdev.com/images/misc/RUC_Icon.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></td><td data-id="__react-email-column" style="width:5%"></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;text-align:left;margin-bottom:16px;margin-top:16px">RUC: 20607340642</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img height="" src="https://berylliumdev.com/images/misc/Person_Icon.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></td><td data-id="__react-email-column" style="width:5%"></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;text-align:left;margin-bottom:16px;margin-top:16px">Beryllium Development Company S.A.C.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-id="__react-email-column" style="width:5%"></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="height:15px"></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:100%;text-align:center"><p style="font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">Visit us on our website:</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:37.5%"></td><td data-id="__react-email-column"><a href="https://berylliumdev.com/" style="color:#067df7;text-decoration-line:none" target="_blank"><img height="" src="https://berylliumdev.com/images/en/_Web_Button_.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></a></td><td data-id="__react-email-column" style="width:37.5%"></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:100%;text-align:center"><p style="font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">Follow us on our social networks:</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:33%"></td><td data-id="__react-email-column"><a href="https://www.facebook.com/BerylliumDevCom" style="color:#067df7;text-decoration-line:none" target="_blank"><img height="" src="https://berylliumdev.com/images/misc/Facebook_Icon.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></a></td><td data-id="__react-email-column" style="width:2%"></td><td data-id="__react-email-column"><a href="https://www.tiktok.com/@berylliumcompany" style="color:#067df7;text-decoration-line:none" target="_blank"><img height="" src="https://berylliumdev.com/images/misc/Tiktok_Icon.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></a></td><td data-id="__react-email-column" style="width:2%"></td><td data-id="__react-email-column"><a href="https://www.instagram.com/berylliumcompany/" style="color:#067df7;text-decoration-line:none" target="_blank"><img height="" src="https://berylliumdev.com/images/misc/Instagram_Icon.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></a></td><td data-id="__react-email-column" style="width:2%"></td><td data-id="__react-email-column"><a href="https://www.youtube.com/@BerylliumDevelopmentCompany" style="color:#067df7;text-decoration-line:none" target="_blank"><img height="" src="https://berylliumdev.com/images/misc/Youtube_Icon.png" style="display:block;outline:none;border:none;text-decoration:none" width=""/></a></td><td data-id="__react-email-column" style="width:33%"></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="height:15px"></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:40%"></td><td data-id="__react-email-column"><img src="https://berylliumdev.com/images/misc/Beryllium_Logo.png" style="display:block;outline:none;border:none;text-decoration:none"/></td><td data-id="__react-email-column" style="width:40%"></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:40%"></td><td data-id="__react-email-column"><a href="https://berylliumdev.com/" style="color:#067df7;text-decoration-line:none;text-align:center" target="_blank"><p style="font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">www.berylliumdev.com</p></a></td><td data-id="__react-email-column" style="width:40%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>